# duckK-api

./: .gitignore  README.md  build.gradle
src/main/java/com/duckchat/api/: DuckChatApiApplication.java
src/main/java/com/duckchat/api/config/: OpenAIConfig.java  SecurityConfig.java
src/main/java/com/duckchat/api/controller/: AuthController.java  ChatController.java  ChatGPTController.java  ContentController.java  HealthCheckController.java  ProductController.java  UserController.java  VideoController.java
src/main/java/com/duckchat/api/dto/: ChatMessageRequest.java  ChatRequest.java  DuckyChatRequest.java  ProductResponse.java  VoiceMetadata.java
src/main/java/com/duckchat/api/entity/: ChatMessage.java  ChatSession.java  ChatSessionMessage.java  Content.java  ProcessingJob.java  Product.java  User.java
src/main/java/com/duckchat/api/repository/: ChatSessionMessageRepository.java  ContentRepository.java  ProductRepository.java
src/main/java/com/duckchat/api/service/: AsyncProcessingService.java  ContentService.java  OpenAIService.java  OpenSmileService.java  ProductService.java
src/main/resources/: application-dev.yml  application.yml  data-mysql.sql  data.sql  schema.sql
